# HealthAssistNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthassistmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthassistmain/: AppointmentFragment.java  ChatFragment.java  EmergencyFragment.java  HomeFragment.java  HomePage.java  MainActivity.java  MapsActivity.java  MapsFragment.java
app/src/main/res/drawable/: bg_nav_bar.xml  bmi.xml  chat_icon.xml  chat_with_doctor.xml  consult_photo.xml  container.xml  diet_plan.xml  emergency_icon.xml  exercise.xml  home_icon.xml  logo_black.xml  maps_icon.xml  medical_info.xml  payment.xml  profile.xml  profile_icon.xml  profilebg.xml  search_icon.xml  stethescope.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  bottom_navigation_bar.xml  content.xml  header.xml  home_page_header.xml
app/src/main/res/menu/: my_navigation_items.xml  nav_menu.xml  top_app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/healthassistmain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
