<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_search"
    android:title="Home"
    android:icon="@drawable/home_icon" />
<item android:id="@+id/action_settings"
    android:title="Maps"
    android:icon="@drawable/maps_icon" />
<item android:id="@+id/action_navigation"
    android:title="Appointments"
    android:icon="@drawable/appointment_book" />

</menu>